# SonarQube Project Configuration for Frontend
sonar.projectKey=bookstore-frontend
sonar.projectName=Bookstore Frontend
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=html,nginx.conf,security-headers.conf
# sonar.tests=tests

# Language
sonar.language=js
sonar.javascript.environments=browser
sonar.sourceEncoding=UTF-8

# Exclude dependencies
sonar.exclusions=node_modules/**,**/frontend-sbom.cyclonedx.json
