# SonarQube Project Configuration for Backend
sonar.projectKey=bookstore-backend
sonar.projectName=Bookstore Backend
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=server.js,package.json
# sonar.tests=tests

# Language
sonar.language=js
sonar.javascript.environments=node
sonar.sourceEncoding=UTF-8

# Exclude dependencies
sonar.exclusions=node_modules/**,**/backend-sbom.cyclonedx.json,**/backend-sbom.spdx.json
